
#MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=9d{6P@*gNqCdqo92N@PcdCo$@RT@P{*16Ng
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
>>>>>>> Stashed changes

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#jwt config
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration-milliseconds=3600000
app.jwt-expiration-milliseconds=86400000

#Changed Port 9090
#server.port=9090